[33mcommit 369d8625c413338a94d7765b68c5461e4391ce3f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: YeduKrishnan A <kuttuzz17@gmail.com>
Date:   Wed Aug 24 13:52:18 2022 +0530

    Redesign the game style and gameplay

[33mcommit 95d6033df7e74ff2e96e8f76f5c33e23499f168f[m
Author: YeduKrishnan A <kuttuzz17@gmail.com>
Date:   Tue Aug 23 15:28:57 2022 +0530

    Clean Up Css styling and code

[33mcommit 1cd406c90ba97a42e4525434b6e15a8a5201a366[m
Author: YeduKrishnan A <kuttuzz17@gmail.com>
Date:   Mon Aug 22 15:34:59 2022 +0530

    Add different button functions

[33mcommit 28cfdc43e0d65a1c3c11c7ee3473c60e28f00988[m
Author: YeduKrishnan A <kuttuzz17@gmail.com>
Date:   Mon Aug 22 10:56:13 2022 +0530

    Write Game Code Logic

[33mcommit 7cd12311ef3490e3d6671c8e44dd09963fed16b6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: YeduKrishnan A <kuttuzz17@gmail.com>
Date:   Mon Aug 15 10:04:36 2022 +0530

    Base Files

[33mcommit 68c003216ddee23cc5923e51575b6183c564bec0[m
Author: LunaticEradicat <107615206+LunaticEradicator@users.noreply.github.com>
Date:   Mon Aug 15 09:57:56 2022 +0530

    Initial commit
